<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" />
    <title>css-grid 布局</title>

    <!-- 
        网格布局（Grid）是最强大的 CSS 布局方案。
        Grid 布局与 Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
        Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局。Grid 布局则是将容器划分成"行"和"列"，
        产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局。Grid 布局远比 Flex 布局强大。
     -->

    <style>
      * {
        padding: 0 0;
        margin: 0 0;
      }
      /* .container {
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-template-rows: 100px 100px 100px;
      } */

      .container {
        display: grid;
        grid-template-columns: 150px 1fr 2fr;
        grid-template-rows: 100px 100px 100px;
      }

      .item:nth-child(1) {
        background-color: aquamarine;
      }
      .item:nth-child(2) {
        background-color: rgb(19, 83, 62);
      }
      .item:nth-child(3) {
        background-color: rgb(85, 207, 14);
      }
      .item:nth-child(4) {
        background-color: rgb(5, 16, 177);
      }
      .item:nth-child(5) {
        background-color: rgb(66, 5, 209);
      }
      .item:nth-child(6) {
        background-color: aquamarine;
      }
      .item:nth-child(7) {
        background-color: rgb(19, 83, 62);
      }
      .item:nth-child(8) {
        background-color: rgb(85, 207, 14);
      }
      .item:nth-child(9) {
        background-color: rgb(5, 16, 177);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
