<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        .parent {
            display: inline-block;
            width: 300px;
            height: 300px;
            font-size: 0;
            background: #80848f;
            text-align: center;
        }

        .parent:before {
            display: inline-block;
            width: 20px;
            height: 100%;
            content: '';
            background: #ff9900;
            vertical-align: middle;
        }

        .child {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #19be6b;
            vertical-align: middle;
        }
    </style>

</head>
<body>
<div class="parent">
    <div class="child">child</div>
</div>
</body>
</html>